{
  "name": "neonbright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:storage-security": "npx --yes tsx scripts/verify-storage-security.ts",
    "import:cms": "node scripts/import-cms-content.mjs",
    "test:docker-persist": "bash scripts/docker-persistence-test.sh",
    "cms:db:import:dry": "npx --yes tsx scripts/import-cms-json-to-postgres.ts",
    "cms:db:import": "npx --yes tsx scripts/import-cms-json-to-postgres.ts --apply",
    "cms:db:verify": "npx --yes tsx scripts/import-cms-json-to-postgres.ts --verify",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "images:static:dry": "node scripts/optimize-static-images.mjs dry",
    "images:static:apply": "node scripts/optimize-static-images.mjs apply",
    "images:static:verify": "node scripts/optimize-static-images.mjs verify",
    "images:uploads:dry": "node scripts/migrate-existing-images-to-webp.mjs dry",
    "images:uploads:apply": "node scripts/migrate-existing-images-to-webp.mjs apply",
    "images:uploads:verify": "node scripts/migrate-existing-images-to-webp.mjs verify",
    "images:dry": "node scripts/convert-images-to-webp.mjs",
    "images:apply": "node scripts/convert-images-to-webp.mjs apply",
    "images:vps:dry": "node scripts/convert-vps-uploads-to-webp.mjs",
    "images:vps:apply": "node scripts/convert-vps-uploads-to-webp.mjs apply",
    "cms:clear-media:dry": "node scripts/clear-events-brands-media.mjs --dry-run",
    "cms:clear-media:apply": "node scripts/clear-events-brands-media.mjs --apply"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.40.0",
    "konva": "^10.3.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-konva": "^19.2.5",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
